<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/title"
    style="@style/DebugDrawerSectionHeader"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/debug_drawer_default_list_item_padding"
    android:layout_marginRight="@dimen/debug_drawer_default_list_item_padding"
    />