# apped

./: .gitignore  build.gradle  build_config.gradle  settings.gradle
debug/: build.gradle
debug/src/androidTest/java/io/tylerchesley/apped/debug/: ApplicationTest.java
debug/src/main/: AndroidManifest.xml
debug/src/main/java/io/tylerchesley/apped/debug/: DebugDrawerActivityDelegate.java  DebugSettingsActivity.java  DebugSettingsView.java
debug/src/main/java/io/tylerchesley/apped/debug/action/: RestartApplicationAction.java
debug/src/main/java/io/tylerchesley/apped/debug/setting/: ApplicationHeader.java  BooleanSetting.java  BuildInfoSectionBuilder.java  ChoiceProvider.java  DeviceInfoSectionBuilder.java  EnumChoicePersister.java  HasChildren.java  RetrofitNetworkSectionBuilder.java  Setting.java  SingleChoiceSetting.java
debug/src/main/java/io/tylerchesley/apped/debug/widget/: ApplicationHeaderRenderer.java  BooleanSettingRenderer.java  ConditionalDividerDecoration.java  ImmutableSettingRenderer.java  SectionRenderer.java  SettingRenderer.java  SettingsRendererFactory.java  SettingsViewTypeMatcher.java  SingleChoiceSettingRenderer.java
debug/src/main/java/io/tylerchesley/apped/debug/widget/adapter/: EnumAdapter.java
debug/src/main/res/layout/: debug_activity_container_drawer.xml  list_item_application_header.xml  list_item_boolean_setting.xml  list_item_single_choice_setting.xml
debug/src/main/res/values/: attrs.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/androidTest/java/io/tylerchesley/apped/: ApplicationTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/io/tylerchesley/apped/samples/: DebugSettingsProvider.java  Endpoint.java  SamplesActivity.java  SamplesDebugSettingsActivity.java
samples/src/main/res/layout/: activity_samples.xml
samples/src/main/res/values/: strings.xml  styles.xml
